        :root {
            --padding: 1rem;
            --border: hsl(0, 0%, 20%);
        }

        .roomAcueil {
            /* box-sizing: border-box; */
            font-size: 80.5%;
            overflow-y: hidden;
        }

        .roomAcueil *,
        .roomAcueil *:before,
        .roomAcueil *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .roomAcueil .heading {
            line-height: 2;
            font-weight: 900;
        }

        .roomAcueil .schedule-stage::after {
            content: "";
            width: var(--padding);
        }


        .schedule-stage_guide-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .schedule-stage {
            width: 100%;
            margin-top: 10px;
        }

        .roomAcueil .guide-slot>p {
            margin-bottom: 1rem;
        }

        .roomAcueil .guide-slot_card {
            border: 2px solid var(--light1);
            border-radius: 0.8rem;
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .roomAcueil .guide-slot_card:hover {
            border-color: var(--light1);
        }

        .roomAcueil .guide-slot_card>h4 {
            margin-right: 1rem;
            font-size: 0.8rem;
        }

        .roomAcueil .author-wrapper {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }

        .roomAcueil .author-wrapper>picture {
            display: inline-block;
            inline-size: 2.6rem;
            block-size: 2.6rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
            border: 1px solid var(--border);
        }

        .roomAcueil .author-wrapper>picture>img {
            inline-size: 100%;
            block-size: 100%;
            object-fit: cover;
        }

        .graph {
            position: relative;
            border-radius: 10px;
        }

        .graph img {
            width: 90%;
            border-radius: 10px;
            margin: 20px;
            margin: 20px auto;
            border: var(--light1) 2px solid;

        }

        .explination {
            justify-content: center;
            display: flex;
            position: relative;
            padding: 0px 10px;
            align-items: center;
            margin: 20px auto;
            border: var(--light1) 2px solid;
            border-radius: 5px;
        }

        .exp {
            display: flex;
            align-items: center;
        }

        .explination .color {
            height: 4px;
            background-color: red;
            width: 40px;
            display: flex;
            margin: 0px 20px;
            align-items: center;
        }

        .explination .color.blue {

            background-color: blue;
        }

        h6 {}

        .note {
            padding: 20px
        }

        .note p {
            font-size: 0.9em;
            font-family: 'yellix-light';
            font-weight: 200;
        }

        .guide-slot {
            margin: 0px 10px;
        }


        @media only screen and (max-width: 1199px) {
            .Acc {
                position: relative;
            }

            .accueilA {
                width: 100%;
            }

            .section .note {
                position: absolute;
                right: 0px;
                top: 40%;
                width: 20%;
                margin: 0px 0px;
                padding: 10px;
            }

            .section .niveau {
                width: 76%;
            }

        }


        @media only screen and (max-width: 991px) {

            .section .note {
                top: 45%;
            }
        }

        @media only screen and (max-width: 767px) {



            .containerrooom {
                position: fixed;
                background: #2c044d;
                width: 100%;
                height: 60px;
            }

            .sidebar1 .sidebar.open {
                width: 250px;
                height: 60px;
            }

            .sidebar .sidebar {
                width: 250px;
                height: auto;
            }

            .sidebar.open .nav-list {
                display: none;
            }

            .sidebar .nav-list {
                display: block;
            }

            .section.section-sedbar {
                margin-left: 0px;
                width: 100%;
            }

            .sidebar .logo-details #btn {
                left: 0%;
                transform: translateY(-50%);
            }

            .sidebar1 .sidebar {
                width: 252px;
            }

            .sidebar.open li.profile {
                width: 250px;
            }

            .sidebar li:hover .tooltip {
                opacity: 0;
            }




            .explination {
                margin: unset;
            }

            .graph img {
                width: 100%;
            }

            .schedule-stage_guide-container {
                flex-direction: column;
            }

            .roomAcueil {
                max-height: unset;
            }

            .explination {
                justify-content: center;
                display: block;
            }

            .Acc {
                display: BLOCK;
            }

            .section .note {
                position: relative;
                left: 0px;
                top: 0%;
                width: 20%;
                margin: 20px 0px;
                padding: 10px;
                width: 100%;
            }

            .section .niveau {
                width: 100%;
            }

            .section {
                margin-left: 0px;
                transition: all 0.5s ease;
                padding: 20px;
                width: 100%;
                margin-top: 60px;
            }


            .sidebar li span .links_name {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 575px) {}