<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Sidebar Menu | CodingLab </title>

  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Google Font Link */
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 78px;
      background: #11101D;
      padding: 6px 14px;
      z-index: 99;
      transition: all 0.5s ease;
    }

    .sidebar.open {
      width: 250px;
    }

    .sidebar .logo-details {
      height: 60px;
      display: flex;
      align-items: center;
      position: relative;
    }

    .sidebar .logo-details .icon {
      opacity: 0;
      transition: all 0.5s ease;
    }

    .sidebar .logo-details .logo_name {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
      opacity: 1;
    }

    .sidebar .logo-details #btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 22px;
      transition: all 0.4s ease;
      font-size: 23px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .sidebar.open .logo-details #btn {
      text-align: right;
    }

    .sidebar i {
      color: #fff;
      height: 60px;
      min-width: 50px;
      font-size: 28px;
      text-align: center;
      line-height: 60px;
    }

    .sidebar .nav-list {
      margin-top: 20px;
      height: 100%;
    }

    .sidebar li {
      position: relative;
      margin: 8px 0;
      list-style: none;
    }

    .sidebar li .tooltip {
      position: absolute;
      top: -20px;
      left: calc(100% + 15px);
      z-index: 3;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      opacity: 0;
      white-space: nowrap;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar li:hover .tooltip {
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar.open li .tooltip {
      display: none;
    }

    .sidebar input {
      font-size: 15px;
      color: #FFF;
      font-weight: 400;
      outline: none;
      height: 50px;
      width: 100%;
      width: 50px;
      border: none;
      border-radius: 12px;
      transition: all 0.5s ease;
      background: #1d1b31;
    }

    .sidebar.open input {
      padding: 0 20px 0 50px;
      width: 100%;
    }

    .sidebar .bx-search {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 22px;
      background: #1d1b31;
      color: #FFF;
    }

    .sidebar.open .bx-search:hover {
      background: #1d1b31;
      color: #FFF;
    }

    .sidebar .bx-search:hover {
      background: #FFF;
      color: #11101d;
    }

    .sidebar li a {
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      background: #11101D;
    }

    .sidebar li a:hover {
      background: #FFF;
    }

    .sidebar li a .links_name {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: 0.4s;
    }

    .sidebar.open li a .links_name {
      opacity: 1;
      pointer-events: auto;
    }

    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
      transition: all 0.5s ease;
      color: #11101D;
    }

    .sidebar li i {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      border-radius: 12px;
    }

    .sidebar li.profile {
      position: fixed;
      height: 60px;
      width: 78px;
      left: 0;
      bottom: -8px;
      padding: 10px 14px;
      background: #1d1b31;
      transition: all 0.5s ease;
      overflow: hidden;
    }

    .sidebar.open li.profile {
      width: 250px;
    }

    .sidebar li .profile-details {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }

    .sidebar li img {
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 10px;
    }

    .sidebar li.profile .name,
    .sidebar li.profile .job {
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
    }

    .sidebar li.profile .job {
      font-size: 12px;
    }

    .sidebar .profile #log_out {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #1d1b31;
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 0px;
      transition: all 0.5s ease;
    }

    .sidebar.open .profile #log_out {
      width: 50px;
      background: none;
    }

    .home-section {
      position: relative;
      background: #E4E9F7;
      min-height: 100vh;
      top: 0;
      left: 78px;
      width: calc(100% - 78px);
      transition: all 0.5s ease;
      z-index: 2;
    }

    .sidebar.open~.home-section {
      left: 250px;
      width: calc(100% - 250px);
    }

    .home-section .text {
      display: inline-block;
      color: #11101d;
      font-size: 25px;
      font-weight: 500;
      margin: 18px
    }

    @media (max-width: 420px) {
      .sidebar li .tooltip {
        display: none;
      }
    }
































#wrap {
  margin: 10px;
  display: inline-block;
  position: relative;
  height: 30px;
  float: right;
  padding: 0;
  position: relative;
}

input[type="text"] {
  height: 30px;
  font-size: 16px;
  display: inline-block;

  font-weight: 100;
  border: none;
  outline: none;
  color: #555;
  padding: 3px;
  padding-right: 50px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
 
}

input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
 
}

input[type="text"]:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}
input[type="submit"] {
  height: 30px;
  width: 40px;
  display: inline-block;
  color:red;
  float: right;
  background: url(./assets/find.png) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity .4s ease;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
/*  ---------------------------------------- */


    /* With respect to CSSLayout.io I fixed what they were giving away so it resembled what they were offering to give away. */

    /* *, *:before, *:after {
    box-sizing: inherit;
}
.w3-container {
  margin: auto;
  padding:0.01em 16px;
  width: 60%;
   font-size: 15px;
    line-height: 1.5;
}
.zigzag-timeline__item {
     Used to position the milestone ]
        position: relative;

        /* Border
        border-bottom: 1px solid #0404ec;

        /* Take full width 
        width: 100%;

        /* Room for milestone 
        padding-left: 48px;
        padding-right: 48px;
    }

    p, h3 {
    display: block;
    margin-block-start: 0em;
    /* margin-block-end: 1em; 
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 8px;
    }

    .zigzag-timeline__milestone {
        /* Absolute position 
        position: absolute;
        top: 50%;

        /* Circle it 
        border-radius: 0%;
        border: 1px solid #8080c2;
        height: 1.6rem;

        /* Misc 
        background: #aaaaff;
        text-align: center;
        padding: 10px;
    }

    /* Styles for even items 
    .zigzag-timeline__item:nth-child(2n) {
        border-left: 1px solid #71717A;

    }

    .zigzag-timeline__item:nth-child(2n) .zigzag-timeline__milestone {
        left: 0;
        transform: translate(-50%, -50%);
    }

    /* Styles for odd items 
    .zigzag-timeline__item:nth-child(2n + 1) {
        border-right: 1px solid #71717A;
    }

    .zigzag-timeline__item:nth-child(2n + 1) .zigzag-timeline__milestone {
        right: 0;
        transform: translate(50%, -50%); }*/

 .book {
  --color: #7502c7;
  --background: #ffffff;
  --duration: 3s; /* Updated duration */
  width: 32px;
  border-radius: 30px;
  height: 12px;
  position: relative;
  margin: 32px 0 0 -16px;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  animation: book-outer var(--duration) ease infinite;
  zoom: 0.9;
}

/* Rest of the CSS code remains the same */

/* Remove unnecessary li elements */
.book ul li:nth-child(3),
.book ul li:nth-child(4) {
  display: none;
}

  </style>

</head>

<body>



<div class="book">
  <div class="inner">
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle"></div>
  </div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>













  <!-- <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
      <div class="logo_name">CodingLab</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <i class='bx bx-search'></i>
        <input type="text" placeholder="Search...">
        <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-user'></i>
          <span class="links_name">User</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-chat'></i>
          <span class="links_name">Messages</span>
        </a>
        <span class="tooltip">Messages</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="links_name">Analytics</span>
        </a>
        <span class="tooltip">Analytics</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-folder'></i>
          <span class="links_name">File Manager</span>
        </a>
        <span class="tooltip">Files</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cart-alt'></i>
          <span class="links_name">Order</span>
        </a>
        <span class="tooltip">Order</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-heart'></i>
          <span class="links_name">Saved</span>
        </a>
        <span class="tooltip">Saved</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="links_name">Setting</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
      <li class="profile">
        <div class="profile-details">
          <img src="profile.jpg" alt="profileImg">
          <div class="name_job">
            <div class="name">Prem Shahi</div>
            <div class="job">Web designer</div>
          </div>
        </div>
        <i class='bx bx-log-out' id="log_out"></i>
      </li>
    </ul>
  </div>
  <section class="home-section">
  <div id="wrap">
    <form action="" autocomplete="on">
      <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit"
        value="" type="submit">
    </form>
  </div>

  <div class="w3-container">
    <div class="zigzag-timeline__item">
      <h3>This is the TITLE</h3>
      <div class="zigzag-timeline__milestone">Crawl</div>
      <p>Extraction blue mountain robusta aftertaste white brewed french press grounds wings. Aged, beans
        ristretto shop medium, espresso breve barista grinder bar. Java foam, café au lait half and half dripper
        macchiato café au lait. And pumpkin spice whipped, bar , barista eu crema strong plunger pot spoon.</p>
      <p>Shop foam, aged, barista sugar beans half and half robust. Caramelization, kopi-luwak brewed, dark,
        cappuccino id est a medium cortado galão robust. Sugar
        single origin, pumpkin spice, and, aftertaste sit grinder spoon french press lungo mazagran robust.</p>
    </div>
  
    <div class="zigzag-timeline__item">
      <h3>This is the first of the sections</h3>
      <div class="zigzag-timeline__milestone">Walk</div>
      <p>Extraction blue mountain robusta aftertaste white brewed french press grounds wings. Aged, beans
        ristretto shop medium, espresso breve barista grinder bar. Java foam, café au lait half and half dripper
        macchiato café au lait. And pumpkin spice whipped, bar , barista eu crema strong plunger pot spoon.</p>
      <p>Shop foam, aged, barista sugar beans half and half robust. Caramelization, kopi-luwak brewed, dark,
        cappuccino id est a medium cortado galão robust. Cup irish qui affogato, java shop sit crema dark. Sugar
        single origin, pumpkin spice, and, aftertaste sit grinder spoon french press lungo mazagran robust.</p>
    </div>
  
    <div class="zigzag-timeline__item">
      <h3>To be determined is how long these can be</h3>
      <div class="zigzag-timeline__milestone">Run</div>
      <p>Extraction blue mountain robusta aftertaste white brewed french press grounds wings. Aged, beans
        ristretto shop medium, espresso breve barista grinder bar. Java foam, café au lait half and half dripper
        macchiato café au lait. And pumpkin spice whipped, bar , barista eu crema strong plunger pot spoon.</p>
    </div>
  
    <div class="zigzag-timeline__item">
      <h3>This is another TITLE</h3>
      <div class="zigzag-timeline__milestone">Sit</div>
      <p>Extraction blue mountain robusta aftertaste white brewed french press grounds wings. Aged, beans
        ristretto shop medium, espresso breve barista grinder bar. Java foam, café au lait half and half dripper
        macchiato café au lait. And pumpkin spice whipped, bar , barista eu crema strong plunger pot spoon.</p>
      <p>Shop foam, aged, barista sugar beans half and half robust. Caramelization, kopi-luwak brewed, dark,
        cappuccino id est a medium cortado galão robust. Cup irish qui affogato, java shop sit crema dark. Sugar
        single origin, pumpkin spice, and, aftertaste sit grinder spoon french press lungo mazagran robust.</p>
    </div>
  
    <div class="zigzag-timeline__item">
      <h3>Short title</h3>
      <div class="zigzag-timeline__milestone">Observe</div>
      <p>Extraction blue mountain robusta aftertaste white brewed french press grounds wings. Aged, beans
        ristretto shop medium, espresso breve barista grinder bar. Java foam, café au lait half and half dripper
        macchiato café au lait. And pumpkin spice whipped, bar , barista eu crema strong plunger pot spoon.</p>
    </div>
  </div>
  </section>
  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();//calling the function(optional)
    });

    searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });

    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
      } else {
        closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");//replacing the iocns class
      }
    }
  </script> -->
</body>

</html>